<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="signal_edit_window">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>180</y>
      <width>271</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>681</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_ch1_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_ch1_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_ch1_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_ch1_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_ch1_1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_ch1_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_ch1_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_ch1_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_ch1_1">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>98</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cyclic/ms</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_ch1_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>98</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cyclic/ms</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_ch1_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>98</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cyclic/ms</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_ch1_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>190</y>
        <width>98</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cyclic/ms</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycletime_ch1_1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycletime_ch1_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycletime_ch1_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycletime_ch1_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>MsgName/ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>141</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DatafiledOverview</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_ch1_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_ch1_5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_ch1_5">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>98</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cyclic/ms</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycletime_ch1_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="datafield_overview_ch1_1">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="datafield_overview_ch1_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="datafield_overview_ch1_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="datafield_overview_ch1_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>190</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="datafield_overview_ch1_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>240</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_ch2_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>87</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>781</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>add dbc files here</string>
    </property>
    <widget class="QLabel" name="flag_OK2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>80</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text_dbc1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="button_dbc1">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>browser</string>
     </property>
    </widget>
    <widget class="QLabel" name="DataBase1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>dbc for can1</string>
     </property>
    </widget>
    <widget class="QLabel" name="flag_OK1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_dbc2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>browser</string>
     </property>
    </widget>
    <widget class="QLabel" name="DataBase2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>dbc for can2</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text_dbc2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Diagnostic</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closebutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(239, 41, 41)</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="datafiled_refresh">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>490</y>
      <width>94</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="refresh_diag">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>490</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closebutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_dbc1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_action_dbc1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_dbc2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_action_dbc2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ch1_1</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_select_action_ch1_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ch1_2</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_select_action_ch1_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ch1_3</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_select_action_ch1_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ch1_4</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_select_action_ch1_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ch1_5</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_select_action_ch1_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Action()</slot>
  <slot>button_action_dbc1()</slot>
  <slot>button_action_dbc2()</slot>
  <slot>msg_select_action_ch1_1()</slot>
  <slot>msg_select_action_ch1_2()</slot>
  <slot>msg_select_action_ch1_3()</slot>
  <slot>msg_select_action_ch1_4()</slot>
  <slot>msg_select_action_ch1_5()</slot>
 </slots>
</ui>
